@import './globals.less';

@addon: 'volto-addons';
@addontype: 'tabsblock';
@addonelement: 'menu';

.loadAddonVariables();

.tabs-block {
  [hidden] {
    display: none !important;
  }

  .remove-menu {
    padding-right: 0px !important;
    padding-bottom: 0px !important;
    overflow-y: hidden;
  }

  .remove-menu :not(.RRT__tab--collapsed) {
    padding-top: 0px !important;
    padding-left: 0px !important;
    border-bottom: none !important;
  }

  .ui.menu {
    margin-bottom: @menuMarginButton;
  }

  .menu-item-text {
    margin: 0;
  }

  .asset-top {
    display: flex;
    flex-direction: column;
    gap: 0.6em;
    text-align: center;

    .icon {
      display: block !important;
    }

    .icon,
    img {
      align-self: center;
    }

    .menu-item-text {
      margin: 0;
    }
  }

  .asset-left {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 0.6em;

    .menu-item-text {
      margin: 0;
    }
  }

  .asset-right {
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
    gap: 0.6em;

    .menu-item-text {
      margin: 0;
    }
  }

  > .styled > .tabs > .ui.menu,
  > .styled > .tabs > .ui.grid > .column > .ui.menu,
  > .tabs > .ui.menu,
  > .tabs > .ui.grid > .column > .ui.menu {
    &.menu-hidden {
      display: none;
    }

    &.left {
      justify-content: flex-start;
    }

    &.right {
      justify-content: flex-end;
    }

    &.center {
      justify-content: center;
    }

    &.space-between {
      .item.menu-title {
        margin-right: auto;
      }
    }

    &.text:not(.vertical) {
      .item {
        &:first-child {
          padding-left: 0;
        }
      }
    }

    .item {
      &.menu-title {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: center;
        font-size: @menuTitleFontSize;
        font-weight: @menuTitleFontWeight;

        &:hover {
          color: @menuTitleHoverColor;
        }

        .title {
          color: @menuTitleColor;
        }

        .description {
          color: @menuDescriptionColor;
        }

        > * {
          margin: 0;
          color: inherit;
        }
      }

      .menu-item-count {
        display: @menuItemCountDisplay;
      }

      &.active {
        border-width: 0.2rem;
      }
    }

    .ui.fluid.input {
      min-width: 80px;
    }
  }

  &.horizontal-responsive {
    .horizontal-responsive.tabs > .ui.menu {
      overflow: visible;
      justify-content: space-between;

      .menu-wrapper {
        display: inherit;
        overflow: hidden;
        background: inherit;
        font-family: inherit;
        font-weight: inherit;
      }
    }
  }

  > .styled > .side.tabs {
    > .ui.menu {
      display: flex;

      flex-direction: column;
    }

    &.left {
      > .ui.menu {
        order: 0;
      }
    }

    &.right {
      > .ui.menu {
        order: 1;
      }
    }
  }

  .ui.menu:not(.RRT__accordion) {
    .ui.item .icon {
      display: none;
    }
  }

  .RRT__container {
    .inverted {
      .RRT__tab.active {
        background-color: rgba(0, 0, 0, 0.1) !important;
      }
    }

    > .ui.tab .rah-animating {
      transition: height 0ms ease 0ms !important;

      > div {
        transition: opacity 0ms ease 0ms !important;
      }
    }

    .RRT__tabs.inverted.ui.secondary.pointing.menu:not(.RRT__accordion) {
      background-color: @green !important;
    }

    .inverted .RRT__tab--collapsed {
      background-color: @green !important;
    }
  }

  .ui.menu.RRT__accordion.tabs-accordion-icon-right {
    .tabs-icon {
      position: absolute;
      right: 0%;
    }

    .item {
      padding-top: 0.6875rem !important;
      padding-bottom: 0.6875rem !important;
    }
  }

  .ui.menu.RRT__accordion {
    &::before {
      display: none;
    }

    border-bottom: none !important;

    .ui.item {
      display: flex;
      width: 100%;
      padding: 0 1rem !important;
      border-bottom: 0.0625rem solid #e6e7e8;
      margin: 0 !important;

      .icon {
        margin: 0 !important;
      }

      .dropdown.icon {
        transform: rotate(-90deg);
      }

      &.active {
        .dropdown.icon {
          transform: rotate(0);
        }
      }
    }

    .RRT__tab:not(.active) .icon {
      color: #808285;
    }

    &.theme-primary {
      .ui.item:not(.active):hover {
        color: @primaryColor !important;

        .icon {
          color: @primaryColor !important;
        }
      }

      .ui.item.active {
        background-color: @primaryColor !important;
        color: #fff !important;
      }

      .active .menu-item-text {
        color: #fff !important;
      }
    }

    &.theme-secondary {
      .ui.item:not(.active):hover {
        color: @secondaryColor !important;

        .icon {
          color: @secondaryColor !important;
        }
      }

      .ui.item.active {
        background-color: @secondaryColor !important;
        color: #fff !important;
      }

      .active .menu-item-text {
        color: #fff !important;
      }
    }

    &.theme-tertiary {
      .ui.item:not(.active):hover {
        color: @tertiaryColor !important;

        .icon {
          color: @tertiaryColor !important;
        }
      }

      .ui.item.active {
        background-color: @tertiaryColor !important;
        color: #fff !important;
      }

      .active .menu-item-text {
        color: #fff !important;
      }
    }

    &.red {
      color: @red !important;

      .ui.item.active {
        background-color: @red !important;
        color: #fff !important;
      }

      .active .menu-item-text {
        color: #fff !important;
      }
    }

    &.orange {
      .ui.item:hover {
        color: @orange !important;
      }

      .ui.item.active {
        background-color: @orange !important;
        color: #fff !important;
      }

      .active .menu-item-text {
        color: #fff !important;
      }
    }

    &.yellow {
      .ui.item:hover {
        color: @yellow !important;
      }

      .ui.item.active {
        background-color: @yellow !important;
        color: #fff !important;
      }

      .active .menu-item-text {
        color: #fff !important;
      }
    }

    &.olive {
      .ui.item:hover {
        color: @olive !important;
      }

      .ui.item.active {
        background-color: @olive !important;
        color: #fff !important;
      }

      .active .menu-item-text {
        color: #fff !important;
      }
    }

    &.green {
      .ui.item:hover {
        color: @green !important;
      }

      .ui.item.active {
        background-color: @green !important;
        color: #fff !important;
      }

      .active .menu-item-text {
        color: #fff !important;
      }
    }

    &.teal {
      .ui.item:hover {
        color: @teal !important;
      }

      .ui.item.active {
        background-color: @teal !important;
        color: #fff !important;
      }

      .active .menu-item-text {
        color: #fff !important;
      }
    }

    &.blue {
      .ui.item:hover {
        color: @blue !important;
      }

      .ui.item.active {
        background-color: @blue !important;
        color: #fff !important;
      }

      .active .menu-item-text {
        color: #fff !important;
      }
    }

    &.violet {
      .ui.item:hover {
        color: @violet !important;
      }

      .ui.item.active {
        background-color: @violet !important;
        color: #fff !important;
      }

      .active .menu-item-text {
        color: #fff !important;
      }
    }

    &.purple {
      .ui.item:hover {
        color: @purple !important;
      }

      .ui.item.active {
        background-color: @purple !important;
        color: #fff !important;
      }

      .active .menu-item-text {
        color: #fff !important;
      }
    }

    &.brown {
      .ui.item:hover {
        color: @brown !important;
      }

      .ui.item.active {
        background-color: @brown !important;
        color: #fff !important;
      }
    }

    &.grey {
      .ui.item:hover {
        color: @grey !important;
      }

      .ui.item.active {
        background-color: @grey !important;
        color: #fff !important;
      }

      .active .menu-item-text {
        color: #fff !important;
      }
    }

    &.black {
      .ui.item:hover {
        color: @black !important;
      }

      .ui.item.active {
        background-color: @black !important;
        color: #fff !important;
      }

      .active .menu-item-text {
        color: #fff !important;
      }
    }

    .ui.tab {
      padding: 1rem;
      margin-bottom: 0;
      background-color: @accordionTabBackground !important;
    }
  }
}

.ui.menu.RRT__tabs {
  .item.ui {
    color: #323232;
  }

  &.theme-primary {
    .item.ui:hover {
      color: @primaryColor !important;
    }

    .item.ui.active {
      border-bottom: 0.1875rem solid @primaryColor !important;
      color: @primaryColor !important;
    }
  }

  &.theme-secondary {
    .item.ui:hover {
      color: @secondaryColor !important;
    }

    .item.ui.active {
      border-bottom: 0.1875rem solid @secondaryColor !important;
      color: @secondaryColor !important;
    }
  }

  &.theme-tertiary {
    .item.ui:hover {
      color: @tertiaryColor !important;
    }

    .ui.item.active {
      border-bottom: 0.1875rem solid @tertiaryColor !important;
      color: @tertiaryColor !important;
    }
  }
}

.tabs-block {
  .theme-primary {
    .active.item {
      border-bottom: 0.1875rem solid @primaryColor !important;
      color: @primaryColor !important;
    }
  }

  .theme-secondary {
    .active.item {
      border-bottom: 0.1875rem solid @secondaryColor !important;
      color: @secondaryColor !important;
    }
  }

  .theme-tertiary {
    .active.item {
      border-bottom: 0.1875rem solid @tertiaryColor !important;
      color: @tertiaryColor !important;
    }
  }
}

// .tabs-block .ui.menu.RRT__accordion .ui.item .icon {
//   color: #808285;
// }

.loadAddonOverrides();
